name: 'Pylint & Flake8'
on:
  pull_request:
    branches: [ 'main' ]
    paths: [ '**.py' ]
    types: [ 'opened' ]
  push:
    branches: [ 'main' ]
    paths: [ '**.py' ]

jobs:
  build:
    runs-on: ubuntu-focal
    strategy:
      matrix:
        python-version: [ '3.8' ]
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies (including pytest, pylint, and flake8)
        run: |
          python -m pip install --upgrade pip pytest pylint flake8
          pip install -r requirements.txt
      - name: Run pylint
        run: |
          pylint --min-public-methods=1 --disable=C0103,E0401,W0703 $(git ls-files *.py)
      - name: Run flake8
        run: |
          flake8 $(git ls-files *.py)
